VITE_SUPABASE_URL=https://zjgedolsmtlqaodrmbln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZ2Vkb2xzbXRscWFvZHJtYmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDAzNDIsImV4cCI6MjA2NzExNjM0Mn0.3UeITwFyyq_gObFFVOy_lZg7uWboguGVvcZl1AR1ww4
